.rContainer {
  max-width: 1400px;
  margin: auto;
}

.sContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  padding: 20px;
  max-width: 1440px;
  margin: auto;

  @media (max-width: 1200px) {
    gap: 20px;
  }

  @media (max-width: 980px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 540px) {
    grid-template-columns: 1fr;
  }


}

.rContent {
  display: flex;
  max-width: 1400px;
  width: 100%;
  margin: auto;
  padding: 50px 0;

  @media (max-width: 780px) {
    flex-direction: column;
  }
}

.rImage {
  width: 556px;
  height: fit-content;
  border-radius: 2rem;

  @media (max-width: 980px) {
    width: 100%;
    margin: 20px;
  }

  @media (max-width: 780px) {
    width: 90%;
    margin: auto;
  }


}

.rTitle {
  color: var(--primary-blue);
  font-family: var(--family);
  font-size: 2rem;
  padding-bottom: 20px;
  font-weight: var(--fw-bold);
}

.rPost {
  padding: 20px;
  width: 750px;
}

.rDescription {
  color: var(--primary-dark);
  font-family: var(--family-secondary);
  font-size: 1.25rem;
  line-height: 2rem;

  a {
    color: var(--primary-blue);
  }
}

.rBack {
  color: var(--primary-blue);
  font-size: 2rem;
  padding-bottom: 20px;
  font-weight: var(--fw-bold);
}
